instruments:
    scope1:
        id:             1
        nick:           "hdo9"
        name:           "HDO9204"
        vendor:         "LECROY"
        serial:         "LCRY4403N30190"
        transport:      "null"
        args:           ""
        driver:         "mock"
        rate:           1
        depth:          1
        interleave:     0
        channels:
            ch0:
                id:          2
                index:       0
                color:       "#ffff00"
                nick:        "C1"
                name:        "C1"
                type:        analog
                enabled:     0
                attenuation: 1.000000
                bwlimit:     0
                vrange:      0.400000
                offset:      0.000000
                coupling:    dc_50
            ch1:
                id:          3
                index:       1
                color:       "#ff6abc"
                nick:        "CANH"
                name:        "C2"
                type:        analog
                enabled:     1
                attenuation: 10.000000
                bwlimit:     0
                vrange:      1.880000
                offset:      -3.125000
                coupling:    dc_1M
            ch2:
                id:          4
                index:       2
                color:       "#00ffff"
                nick:        "CANL"
                name:        "C3"
                type:        analog
                enabled:     1
                attenuation: 10.000000
                bwlimit:     0
                vrange:      2.080000
                offset:      -1.750000
                coupling:    dc_1M
            ch3:
                id:          5
                index:       3
                color:       "#00c100"
                nick:        "C4"
                name:        "C4"
                type:        analog
                enabled:     0
                attenuation: 1.000000
                bwlimit:     0
                vrange:      0.400000
                offset:      0.000000
                coupling:    dc_1M
            ch4:
                id:          6
                index:       4
                color:       ""
                nick:        "Ext"
                name:        "Ext"
                type:        trigger
                enabled:     0
decodes:
    filter8:
        id:              8
        inputs:
            din:                 7/0
        parameters:
            Hysteresis:          250 mV
            Threshold:           1.5 V
        protocol:        "Threshold"
        color:           "#1f1f7878b4b4"
        nick:            "Threshold(CANH - CANL)"
        name:            "Threshold(CANH - CANL)"
        vrange:          1.000000
        offset:          0.000000
    filter10:
        id:              10
        inputs:
            din:                 7/0
            clk:                 9/0
        parameters:
            Bit Rate:            250 kbps
            Bit Rate Mode:       "Fixed"
            Center Voltage:      1 V
            Clock Alignment:     "Center"
            Clock Edge:          "Both"
            Mask:                "/ceph/fast/home/azonenberg/code/scopehal-apps/src/glscopeclient/masks/can-10m.yml"
            Saturation Level:    1 
            Vertical Range:      3 V
            Vertical Scale Mode: "Fixed"
        protocol:        "Eye pattern"
        color:           "#a6a6cecee3e3"
        nick:            "Eye(CANH - CANL, ClockRec(CANH - CANL))"
        name:            "Eye(CANH - CANL, ClockRec(CANH - CANL))"
        vrange:          3.000000
        offset:          -1.000000
    filter7:
        id:              7
        inputs:
            IN+:                 3/0
            IN-:                 4/0
        parameters:
        protocol:        "Subtract"
        color:           "#a6a6cecee3e3"
        nick:            "CANH - CANL"
        name:            "CANH - CANL"
        vrange:          5.235000
        offset:          -0.737500
    filter9:
        id:              9
        inputs:
            IN:                  7/0
            Gate:                0
        parameters:
            Symbol rate:         250 kHz
            Threshold:           1.5 V
        protocol:        "Clock Recovery (PLL)"
        color:           "#a6a6cecee3e3"
        nick:            "ClockRec(CANH - CANL)"
        name:            "ClockRec(CANH - CANL)"
        vrange:          1.000000
        offset:          0.000000
    filter11:
        id:              11
        inputs:
            CANH:                8/0
        parameters:
            Bit Rate:            250 kbps
        protocol:        "CAN"
        color:           "#b2b2dfdf8a8a"
        nick:            "CAN(Threshold(CANH - CANL))"
        name:            "CAN(Threshold(CANH - CANL))"
        vrange:          1.000000
        offset:          0.000000
ui_config:
    window:
        width: 1920
        height: 1018
    areas:
        area12:
            id:          12
            persistence: 0
            channel:     10
            stream:      0
        area13:
            id:          13
            persistence: 0
            channel:     7
            stream:      0
            overlays:
                overlay8:
                    id:      8
                    stream:  0
                overlay11:
                    id:      11
                    stream:  0
                overlay9:
                    id:      9
                    stream:  0
        area14:
            id:          14
            persistence: 0
            channel:     3
            stream:      0
    groups: 
        group15:
            id:             15
            name:           "Waveform Group 14"
            timebaseResolution: fs
            pixelsPerXUnit: 2.397424e-07
            xAxisOffset:    0
            cursorConfig:   none
            xcursor0:       0
            xcursor1:       0
            ycursor0:       0.000000
            ycursor1:       0.000000
            areas:
                area14:
                    id: 14
        group16:
            id:             16
            name:           "Waveform Group 3"
            timebaseResolution: fs
            pixelsPerXUnit: 1.156250e-07
            xAxisOffset:    -3366346069
            cursorConfig:   none
            xcursor0:       0
            xcursor1:       0
            ycursor0:       0.000000
            ycursor1:       0.000000
            areas:
                area12:
                    id: 12
        group17:
            id:             17
            name:           "Waveform Group 1"
            timebaseResolution: fs
            pixelsPerXUnit: 3.333334e-09
            xAxisOffset:    43699793171
            cursorConfig:   none
            xcursor0:       0
            xcursor1:       0
            ycursor0:       0.000000
            ycursor1:       0.000000
            areas:
                area13:
                    id: 13
    splitters: 
        split18: 
            id:     18
            dir:    h
            split:  927
            child0: 16
            child1: 15
        split19: 
            id:     19
            dir:    v
            split:  452
            child0: 17
            child1: 18
    top: 19
