instruments:
    scope1:
        id:             1
        nick:           "wr8"
        name:           "WAVERUNNER8404M-MS"
        vendor:         "LECROY"
        serial:         "LCRY4254N20447"
        transport:      "null"
        args:           ""
        driver:         "mock"
        rate:           1
        depth:          1
        interleave:     0
        channels:
            ch0:
                id:          2
                index:       0
                color:       "#ffff00"
                nick:        "C1"
                name:        "C1"
                type:        analog
                enabled:     0
                attenuation: 10.000000
                bwlimit:     0
                vrange:      0.400000
                offset:      0.000000
                coupling:    dc_1M
            ch1:
                id:          3
                index:       1
                color:       "#ffff6a6abcbc"
                nick:        "DQ"
                name:        "C2"
                type:        analog
                enabled:     1
                attenuation: 10.000000
                bwlimit:     0
                vrange:      4.000000
                offset:      -1.070000
                coupling:    dc_50
            ch2:
                id:          4
                index:       2
                color:       "#0000ffffffff"
                nick:        "DQS"
                name:        "C3"
                type:        analog
                enabled:     1
                attenuation: 10.000000
                bwlimit:     0
                vrange:      4.000000
                offset:      -1.070000
                coupling:    dc_50
            ch3:
                id:          5
                index:       3
                color:       "#00c100"
                nick:        "C4"
                name:        "C4"
                type:        analog
                enabled:     0
                attenuation: 1.000000
                bwlimit:     0
                vrange:      0.400000
                offset:      0.000000
                coupling:    dc_1M
            ch4:
                id:          6
                index:       4
                color:       ""
                nick:        "Ext"
                name:        "Ext"
                type:        trigger
                enabled:     0
            ch5:
                id:          7
                index:       5
                color:       "#e3e31a1a1c1c"
                nick:        "WE#"
                name:        "D0"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     1
            ch6:
                id:          8
                index:       6
                color:       "#fdfdbfbf6f6f"
                nick:        "CAS#"
                name:        "D1"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     1
            ch7:
                id:          9
                index:       7
                color:       "#ffff7f7f0000"
                nick:        "RAS#"
                name:        "D2"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     1
            ch8:
                id:          10
                index:       8
                color:       "#cacab2b2d6d6"
                nick:        "A10"
                name:        "D3"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     1
            ch9:
                id:          11
                index:       9
                color:       "#6a6a3d3d9a9a"
                nick:        "CS#"
                name:        "D4"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     1
            ch10:
                id:          12
                index:       10
                color:       "#ffffffff9999"
                nick:        "CLK_P"
                name:        "D5"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     1
            ch11:
                id:          13
                index:       11
                color:       "#b1b159592828"
                nick:        "CLK_N"
                name:        "D6"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     1
            ch12:
                id:          14
                index:       12
                color:       "#a6cee3"
                nick:        "D7"
                name:        "D7"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch13:
                id:          15
                index:       13
                color:       "#1f78b4"
                nick:        "D8"
                name:        "D8"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch14:
                id:          16
                index:       14
                color:       "#b2df8a"
                nick:        "D9"
                name:        "D9"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch15:
                id:          17
                index:       15
                color:       "#33a02c"
                nick:        "D10"
                name:        "D10"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch16:
                id:          18
                index:       16
                color:       "#fb9a99"
                nick:        "D11"
                name:        "D11"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch17:
                id:          19
                index:       17
                color:       "#e31a1c"
                nick:        "D12"
                name:        "D12"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch18:
                id:          20
                index:       18
                color:       "#fdbf6f"
                nick:        "D13"
                name:        "D13"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch19:
                id:          21
                index:       19
                color:       "#ff7f00"
                nick:        "D14"
                name:        "D14"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch20:
                id:          22
                index:       20
                color:       "#cab2d6"
                nick:        "D15"
                name:        "D15"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
decodes:
    filter23:
        id:              23
        inputs:
            CLK:                 12/0
            WE#:                 7/0
            RAS#:                9/0
            CAS#:                8/0
            CS#:                 11/0
            A10:                 10/0
        parameters:
        protocol:        "DDR1 Command Bus"
        color:           "#a6a6cecee3e3"
        nick:            "DDR1Cmd(CLK_P)"
        name:            "DDR1Cmd(CLK_P)"
        vrange:          1.000000
        offset:          0.000000
ui_config:
    window:
        width: 1920
        height: 1018
    areas:
        area24:
            id:          24
            persistence: 0
            channel:     3
            stream:      0
        area25:
            id:          25
            persistence: 0
            channel:     11
            stream:      0
        area26:
            id:          26
            persistence: 0
            channel:     13
            stream:      0
        area27:
            id:          27
            persistence: 0
            channel:     10
            stream:      0
        area28:
            id:          28
            persistence: 0
            channel:     7
            stream:      0
        area29:
            id:          29
            persistence: 0
            channel:     4
            stream:      0
        area30:
            id:          30
            persistence: 0
            channel:     8
            stream:      0
        area31:
            id:          31
            persistence: 0
            channel:     9
            stream:      0
        area32:
            id:          32
            persistence: 0
            channel:     12
            stream:      0
            overlays:
                overlay23:
                    id:      23
                    stream:  0
    groups: 
        group33:
            id:             33
            name:           "Waveform Group 1"
            timebaseResolution: fs
            pixelsPerXUnit: 5.074894e-08
            xAxisOffset:    -9414147072
            cursorConfig:   none
            xcursor0:       1236759536
            xcursor1:       0
            ycursor0:       0.000000
            ycursor1:       0.000000
            areas:
                area24:
                    id: 24
                area29:
                    id: 29
                area32:
                    id: 32
                area26:
                    id: 26
                area28:
                    id: 28
                area30:
                    id: 30
                area31:
                    id: 31
                area27:
                    id: 27
                area25:
                    id: 25
    splitters: 
        split34: 
            id:     34
            dir:    v
            split:  530
            child0: 33
            child1: 0
    top: 34
