instruments:
    scope1:
        id:             1
        nick:           "wr8"
        name:           "WAVERUNNER8404M-MS"
        vendor:         "LECROY"
        serial:         "LCRY4254N20447"
        transport:      "null"
        args:           ""
        driver:         "mock"
        rate:           1
        depth:          1
        interleave:     0
        channels:
            ch0:
                id:          2
                index:       0
                color:       "#ffff80"
                nick:        "C1"
                name:        "C1"
                type:        analog
                enabled:     0
                attenuation: 1.000000
                bwlimit:     0
                vrange:      1.600000
                offset:      -0.590000
                coupling:    dc_50
            ch1:
                id:          3
                index:       1
                color:       "#ff8080"
                nick:        "C2"
                name:        "C2"
                type:        analog
                enabled:     0
                attenuation: 1.000000
                bwlimit:     0
                vrange:      0.256000
                offset:      0.000000
                coupling:    dc_50
            ch2:
                id:          4
                index:       2
                color:       "#80ffff"
                nick:        "C3"
                name:        "C3"
                type:        analog
                enabled:     0
                attenuation: 1.000000
                bwlimit:     0
                vrange:      0.256000
                offset:      0.000000
                coupling:    dc_50
            ch3:
                id:          5
                index:       3
                color:       "#80ff80"
                nick:        "C4"
                name:        "C4"
                type:        analog
                enabled:     0
                attenuation: 1.000000
                bwlimit:     0
                vrange:      6.400000
                offset:      -2.055000
                coupling:    dc_50
            ch4:
                id:          6
                index:       4
                color:       ""
                nick:        "EX"
                name:        "EX"
                type:        trigger
                enabled:     0
            ch5:
                id:          7
                index:       5
                color:       "#e3e31a1a1c1c"
                nick:        "CS#"
                name:        "Digital0"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     1
            ch6:
                id:          8
                index:       6
                color:       "#fdfdbfbf6f6f"
                nick:        "SCK"
                name:        "Digital1"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     1
            ch7:
                id:          9
                index:       7
                color:       "#ffff7f7f0000"
                nick:        "DQ0"
                name:        "Digital2"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     1
            ch8:
                id:          10
                index:       8
                color:       "#cacab2b2d6d6"
                nick:        "DQ1"
                name:        "Digital3"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     1
            ch9:
                id:          11
                index:       9
                color:       "#6a6a3d3d9a9a"
                nick:        "DQ2"
                name:        "Digital4"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     1
            ch10:
                id:          12
                index:       10
                color:       "#ffffffff9999"
                nick:        "DQ3"
                name:        "Digital5"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     1
            ch11:
                id:          13
                index:       11
                color:       "#b15928"
                nick:        "Digital6"
                name:        "Digital6"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch12:
                id:          14
                index:       12
                color:       "#a6cee3"
                nick:        "Digital7"
                name:        "Digital7"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch13:
                id:          15
                index:       13
                color:       "#1f78b4"
                nick:        "Digital8"
                name:        "Digital8"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch14:
                id:          16
                index:       14
                color:       "#b2df8a"
                nick:        "Digital9"
                name:        "Digital9"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch15:
                id:          17
                index:       15
                color:       "#33a02c"
                nick:        "Digital10"
                name:        "Digital10"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch16:
                id:          18
                index:       16
                color:       "#fb9a99"
                nick:        "Digital11"
                name:        "Digital11"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch17:
                id:          19
                index:       17
                color:       "#e31a1c"
                nick:        "Digital12"
                name:        "Digital12"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch18:
                id:          20
                index:       18
                color:       "#fdbf6f"
                nick:        "Digital13"
                name:        "Digital13"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch19:
                id:          21
                index:       19
                color:       "#ff7f00"
                nick:        "Digital14"
                name:        "Digital14"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch20:
                id:          22
                index:       20
                color:       "#cab2d6"
                nick:        "Digital15"
                name:        "Digital15"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
decodes:
    filter23:
        id:              23
        inputs:
            clk:                 8/0
            cs#:                 7/0
            dq3:                 12/0
            dq2:                 11/0
            dq1:                 10/0
            dq0:                 9/0
        parameters:
        protocol:        "Quad SPI"
        color:           "#1f1f7878b4b4"
        nick:            "QSPI(DQ3, DQ2, DQ1, DQ0)"
        name:            "QSPI(DQ3, DQ2, DQ1, DQ0)"
        vrange:          1.000000
        offset:          0.000000
    filter26:
        id:              26
        inputs:
            spi_in:              24/0
            spi_out:             25/0
            qspi:                23/0
        parameters:
            Dump File:           ""
            Flash Type:          "Generic (3-byte address)"
        protocol:        "SPI Flash"
        color:           "#b2b2dfdf8a8a"
        nick:            "SPIFlash(SPI(DQ0))"
        name:            "SPIFlash(SPI(DQ0))"
        vrange:          1.000000
        offset:          0.000000
    filter24:
        id:              24
        inputs:
            clk:                 8/0
            cs#:                 7/0
            data:                9/0
        parameters:
        protocol:        "SPI"
        color:           "#a6a6cecee3e3"
        nick:            "SPI(DQ0)"
        name:            "SPI(DQ0)"
        vrange:          1.000000
        offset:          0.000000
    filter25:
        id:              25
        inputs:
            clk:                 8/0
            cs#:                 7/0
            data:                10/0
        parameters:
        protocol:        "SPI"
        color:           "#a6a6cecee3e3"
        nick:            "SPI(DQ1)"
        name:            "SPI(DQ1)"
        vrange:          1.000000
        offset:          0.000000
ui_config:
    window:
        width: 1920
        height: 1018
    areas:
        area27:
            id:          27
            persistence: 0
            channel:     12
            stream:      0
        area28:
            id:          28
            persistence: 0
            channel:     11
            stream:      0
        area29:
            id:          29
            persistence: 0
            channel:     10
            stream:      0
            overlays:
                overlay25:
                    id:      25
                    stream:  0
        area30:
            id:          30
            persistence: 0
            channel:     9
            stream:      0
            overlays:
                overlay24:
                    id:      24
                    stream:  0
                overlay23:
                    id:      23
                    stream:  0
                overlay26:
                    id:      26
                    stream:  0
        area31:
            id:          31
            persistence: 0
            channel:     8
            stream:      0
        area32:
            id:          32
            persistence: 0
            channel:     7
            stream:      0
    groups: 
        group33:
            id:             33
            name:           "Waveform Group 1"
            timebaseResolution: fs
            pixelsPerXUnit: 1.140000e-07
            xAxisOffset:    35418783744
            cursorConfig:   none
            xcursor0:       0
            xcursor1:       0
            ycursor0:       0.000000
            ycursor1:       0.000000
            areas:
                area32:
                    id: 32
                area31:
                    id: 31
                area30:
                    id: 30
                area29:
                    id: 29
                area28:
                    id: 28
                area27:
                    id: 27
    splitters: 
        split34: 
            id:     34
            dir:    h
            split:  0
            child0: 33
            child1: 0
    top: 34
