instruments:
    scope1:
        id:             1
        nick:           "sda"
        name:           "SDA816ZI"
        vendor:         "LECROY"
        serial:         "LCRY0425N48460"
        transport:      "null"
        args:           ""
        driver:         "mock"
        rate:           1
        depth:          1
        interleave:     0
        channels:
            ch0:
                id:          2
                index:       0
                color:       "#ffff00"
                nick:        "C1"
                name:        "C1"
                type:        analog
                enabled:     0
                attenuation: 1.000000
                bwlimit:     0
                vrange:      0.400000
                offset:      0.000000
                coupling:    dc_50
            ch1:
                id:          3
                index:       1
                color:       "#ff6abc"
                nick:        "C2"
                name:        "C2"
                type:        analog
                enabled:     1
                attenuation: 20.000000
                bwlimit:     0
                vrange:      1.600000
                offset:      0.000000
                coupling:    dc_50
            ch2:
                id:          4
                index:       2
                color:       "#00ffff"
                nick:        "C3"
                name:        "C3"
                type:        analog
                enabled:     1
                attenuation: 20.000000
                bwlimit:     0
                vrange:      1.600000
                offset:      0.000000
                coupling:    dc_50
            ch3:
                id:          5
                index:       3
                color:       "#00c100"
                nick:        "C4"
                name:        "C4"
                type:        analog
                enabled:     0
                attenuation: 1.000000
                bwlimit:     0
                vrange:      0.400000
                offset:      0.000000
                coupling:    dc_50
            ch4:
                id:          6
                index:       4
                color:       ""
                nick:        "Ext"
                name:        "Ext"
                type:        trigger
                enabled:     0
decodes:
    filter8:
        id:              8
        inputs:
            IN:                  7/0
            Gate:                0
        parameters:
            Symbol rate:         125 MHz
            Threshold:           500 mV
        protocol:        "Clock Recovery (PLL)"
        color:           "#3333a0a02c2c"
        nick:            "ClockRec(C2 - C3)"
        name:            "ClockRec(C2 - C3)"
        vrange:          1.000000
        offset:          0.000000
    filter7:
        id:              7
        inputs:
            IN+:                 3/0
            IN-:                 4/0
        parameters:
        protocol:        "Subtract"
        color:           "#a6a6cecee3e3"
        nick:            "C2 - C3"
        name:            "C2 - C3"
        vrange:          3.200000
        offset:          0.000000
    filter9:
        id:              9
        inputs:
            din:                 7/0
        parameters:
            PCAP Output:         ""
        protocol:        "Ethernet - 100baseTX"
        color:           "#1f78b4"
        nick:            "100BaseTX(C2 - C3)"
        name:            "100BaseTX(C2 - C3)"
        vrange:          1.000000
        offset:          0.000000
    filter10:
        id:              10
        inputs:
            din:                 7/0
            clk:                 8/0
        parameters:
            Bit Rate:            1.25 Gbps
            Bit Rate Mode:       "Auto"
            Center Voltage:      0 mV
            Clock Alignment:     "Center"
            Clock Edge:          "Both"
            Mask:                ""
            Saturation Level:    1 
            Vertical Range:      2.25 V
            Vertical Scale Mode: "Fixed"
        protocol:        "Eye pattern"
        color:           "#fbfb9a9a9999"
        nick:            "Eye(C2 - C3, ClockRec(C2 - C3))"
        name:            "Eye(C2 - C3, ClockRec(C2 - C3))"
        vrange:          2.250000
        offset:          -0.000000
    filter11:
        id:              11
        inputs:
            eth:                 9/0
        parameters:
        protocol:        "IPv4"
        color:           "#b2df8a"
        nick:            "IPv4(100BaseTX(C2 - C3))"
        name:            "IPv4(100BaseTX(C2 - C3))"
        vrange:          1.000000
        offset:          0.000000
ui_config:
    window:
        width: 1920
        height: 1018
    areas:
        area12:
            id:          12
            persistence: 0
            channel:     4
            stream:      0
        area13:
            id:          13
            persistence: 0
            channel:     3
            stream:      0
        area14:
            id:          14
            persistence: 0
            channel:     10
            stream:      0
        area15:
            id:          15
            persistence: 0
            channel:     7
            stream:      0
            overlays:
                overlay9:
                    id:      9
                    stream:  0
                overlay11:
                    id:      11
                    stream:  0
                overlay8:
                    id:      8
                    stream:  0
    groups: 
        group16:
            id:             16
            name:           "Waveform Group 1"
            timebaseResolution: fs
            pixelsPerXUnit: 6.682868e-09
            xAxisOffset:    230327287808
            cursorConfig:   none
            xcursor0:       0
            xcursor1:       0
            ycursor0:       0.000000
            ycursor1:       0.000000
            areas:
                area15:
                    id: 15
        group17:
            id:             17
            name:           "Waveform Group 4"
            timebaseResolution: fs
            pixelsPerXUnit: 5.988517e-05
            xAxisOffset:    -7998642
            cursorConfig:   none
            xcursor0:       0
            xcursor1:       0
            ycursor0:       0.000000
            ycursor1:       0.000000
            areas:
                area14:
                    id: 14
        group18:
            id:             18
            name:           "Waveform Group 2"
            timebaseResolution: fs
            pixelsPerXUnit: 1.002430e-08
            xAxisOffset:    0
            cursorConfig:   none
            xcursor0:       0
            xcursor1:       0
            ycursor0:       0.000000
            ycursor1:       0.000000
            areas:
                area13:
                    id: 13
                area12:
                    id: 12
    splitters: 
        split19: 
            id:     19
            dir:    v
            split:  486
            child0: 16
            child1: 20
        split20: 
            id:     20
            dir:    h
            split:  953
            child0: 18
            child1: 17
    top: 19
