instruments:
    scope1:
        id:             1
        nick:           "wr8"
        name:           "WAVERUNNER8404M-MS"
        vendor:         "LECROY"
        serial:         "LCRY4254N20447"
        transport:      "null"
        args:           ""
        driver:         "mock"
        rate:           1
        depth:          1
        interleave:     0
        channels:
            ch0:
                id:          2
                index:       0
                color:       "#ffff00"
                nick:        "C1"
                name:        "C1"
                type:        analog
                enabled:     0
                attenuation: 10.000000
                bwlimit:     0
                vrange:      5.840000
                offset:      -1.650000
                coupling:    dc_1M
            ch1:
                id:          3
                index:       1
                color:       "#ff6abc"
                nick:        "C2"
                name:        "C2"
                type:        analog
                enabled:     1
                attenuation: 20.000000
                bwlimit:     0
                vrange:      4.000000
                offset:      0.000000
                coupling:    dc_50
            ch2:
                id:          4
                index:       2
                color:       "#00ffff"
                nick:        "C3"
                name:        "C3"
                type:        analog
                enabled:     1
                attenuation: 20.000000
                bwlimit:     0
                vrange:      4.000000
                offset:      0.000000
                coupling:    dc_50
            ch3:
                id:          5
                index:       3
                color:       "#00c100"
                nick:        "C4"
                name:        "C4"
                type:        analog
                enabled:     0
                attenuation: 10.000000
                bwlimit:     0
                vrange:      16.000000
                offset:      -6.000000
                coupling:    dc_1M
            ch4:
                id:          6
                index:       4
                color:       ""
                nick:        "Ext"
                name:        "Ext"
                type:        trigger
                enabled:     0
            ch5:
                id:          7
                index:       5
                color:       "#e31a1c"
                nick:        "DAT0"
                name:        "D0"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch6:
                id:          8
                index:       6
                color:       "#fdbf6f"
                nick:        "DAT1"
                name:        "D1"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch7:
                id:          9
                index:       7
                color:       "#ff7f00"
                nick:        "DAT2"
                name:        "D2"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch8:
                id:          10
                index:       8
                color:       "#cab2d6"
                nick:        "DAT3"
                name:        "D3"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch9:
                id:          11
                index:       9
                color:       "#6a3d9a"
                nick:        "CMD"
                name:        "D4"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch10:
                id:          12
                index:       10
                color:       "#ffff99"
                nick:        "CLK"
                name:        "D5"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch11:
                id:          13
                index:       11
                color:       "#b15928"
                nick:        "D6"
                name:        "D6"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch12:
                id:          14
                index:       12
                color:       "#a6cee3"
                nick:        "PWR"
                name:        "D7"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch13:
                id:          15
                index:       13
                color:       "#1f78b4"
                nick:        "D8"
                name:        "D8"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch14:
                id:          16
                index:       14
                color:       "#b2df8a"
                nick:        "D9"
                name:        "D9"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch15:
                id:          17
                index:       15
                color:       "#33a02c"
                nick:        "D10"
                name:        "D10"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch16:
                id:          18
                index:       16
                color:       "#fb9a99"
                nick:        "D11"
                name:        "D11"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch17:
                id:          19
                index:       17
                color:       "#e31a1c"
                nick:        "D12"
                name:        "D12"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch18:
                id:          20
                index:       18
                color:       "#fdbf6f"
                nick:        "D13"
                name:        "D13"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch19:
                id:          21
                index:       19
                color:       "#ff7f00"
                nick:        "D14"
                name:        "D14"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch20:
                id:          22
                index:       20
                color:       "#cab2d6"
                nick:        "D15"
                name:        "D15"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
decodes:
    filter24:
        id:              24
        inputs:
            eth:                 23/0
        parameters:
        protocol:        "IPv4"
        color:           "#a6cee3"
        nick:            "IPv4(10BaseT(C2 - C3))"
        name:            "IPv4(10BaseT(C2 - C3))"
        vrange:          1.000000
        offset:          0.000000
    filter25:
        id:              25
        inputs:
            IN+:                 3/0
            IN-:                 4/0
        parameters:
        protocol:        "Subtract"
        color:           "#1f1f7878b4b4"
        nick:            "C2 - C3"
        name:            "C2 - C3"
        vrange:          8.000000
        offset:          0.000000
    filter23:
        id:              23
        inputs:
            din:                 25/0
        parameters:
            PCAP Output:         ""
        protocol:        "Ethernet - 10baseT"
        color:           "#b2b2dfdf8a8a"
        nick:            "10BaseT(C2 - C3)"
        name:            "10BaseT(C2 - C3)"
        vrange:          1.000000
        offset:          0.000000
ui_config:
    window:
        width: 1920
        height: 1018
    areas:
        area26:
            id:          26
            persistence: 0
            channel:     25
            stream:      0
            overlays:
                overlay23:
                    id:      23
                    stream:  0
                overlay24:
                    id:      24
                    stream:  0
        area27:
            id:          27
            persistence: 0
            channel:     3
            stream:      0
        area28:
            id:          28
            persistence: 0
            channel:     4
            stream:      0
    groups: 
        group29:
            id:             29
            name:           "Waveform Group 1"
            timebaseResolution: fs
            pixelsPerXUnit: 4.000000e-09
            xAxisOffset:    -154250080000
            cursorConfig:   none
            xcursor0:       0
            xcursor1:       0
            ycursor0:       0.000000
            ycursor1:       0.000000
            areas:
                area27:
                    id: 27
                area26:
                    id: 26
                area28:
                    id: 28
    splitters: 
        split30: 
            id:     30
            dir:    v
            split:  0
            child0: 29
            child1: 0
    top: 30
