instruments:
    scope1:
        id:             1
        nick:           "hdo9"
        name:           "HDO9204"
        vendor:         "LECROY"
        serial:         "LCRY4403N30190"
        transport:      "null"
        args:           ""
        driver:         "mock"
        rate:           1
        depth:          1
        interleave:     0
        channels:
            ch0:
                id:          2
                index:       0
                color:       "#ffffffff0000"
                nick:        "MDC"
                name:        "C1"
                type:        analog
                enabled:     1
                attenuation: 10.000000
                bwlimit:     0
                vrange:      3.200000
                offset:      -0.800000
                coupling:    dc_1M
            ch1:
                id:          3
                index:       1
                color:       "#ffff6a6abcbc"
                nick:        "MDIO"
                name:        "C2"
                type:        analog
                enabled:     1
                attenuation: 10.000000
                bwlimit:     0
                vrange:      3.200000
                offset:      -0.800000
                coupling:    dc_1M
            ch2:
                id:          4
                index:       2
                color:       "#00ffff"
                nick:        "C3"
                name:        "C3"
                type:        analog
                enabled:     0
                attenuation: 1.000000
                bwlimit:     0
                vrange:      4.000000
                offset:      0.000000
                coupling:    dc_50
            ch3:
                id:          5
                index:       3
                color:       "#00c100"
                nick:        "C4"
                name:        "C4"
                type:        analog
                enabled:     0
                attenuation: 1.000000
                bwlimit:     0
                vrange:      0.400000
                offset:      -0.128000
                coupling:    dc_50
            ch4:
                id:          6
                index:       4
                color:       ""
                nick:        "Ext"
                name:        "Ext"
                type:        trigger
                enabled:     0
decodes:
    filter7:
        id:              7
        inputs:
            din:                 2/0
        parameters:
            Hysteresis:          0 mV
            Threshold:           800 mV
        protocol:        "Threshold"
        color:           "#a6a6cecee3e3"
        nick:            "Threshold(MDC)"
        name:            "Threshold(MDC)"
        vrange:          1.000000
        offset:          0.000000
    filter9:
        id:              9
        inputs:
            mdio:                8/0
            mdc:                 7/0
        parameters:
            PHY Type:            "KSZ9031"
        protocol:        "MDIO"
        color:           "#b2b2dfdf8a8a"
        nick:            "MDIO(Threshold(MDIO), Threshold(MDC))"
        name:            "MDIO(Threshold(MDIO), Threshold(MDC))"
        vrange:          1.000000
        offset:          0.000000
    filter8:
        id:              8
        inputs:
            din:                 3/0
        parameters:
            Hysteresis:          0 mV
            Threshold:           800 mV
        protocol:        "Threshold"
        color:           "#1f1f7878b4b4"
        nick:            "Threshold(MDIO)"
        name:            "Threshold(MDIO)"
        vrange:          1.000000
        offset:          0.000000
ui_config:
    window:
        width: 1920
        height: 1018
    areas:
        area10:
            id:          10
            persistence: 0
            channel:     3
            stream:      0
            overlays:
                overlay8:
                    id:      8
                    stream:  0
                overlay9:
                    id:      9
                    stream:  0
        area11:
            id:          11
            persistence: 0
            channel:     2
            stream:      0
            overlays:
                overlay7:
                    id:      7
                    stream:  0
    groups: 
        group12:
            id:             12
            name:           "Waveform Group 1"
            timebaseResolution: fs
            pixelsPerXUnit: 1.764372e-13
            xAxisOffset:    -701658069729280
            cursorConfig:   none
            xcursor0:       0
            xcursor1:       0
            ycursor0:       0.000000
            ycursor1:       0.000000
            areas:
                area11:
                    id: 11
                area10:
                    id: 10
    splitters: 
        split13: 
            id:     13
            dir:    v
            split:  0
            child0: 12
            child1: 0
    top: 13
