instruments:
    scope1:
        id:             1
        nick:           "myscope"
        name:           "WAVERUNNER8404M-MS"
        vendor:         "LECROY"
        serial:         "LCRY4254N20447"
        transport:      "null"
        args:           ""
        driver:         "mock"
        rate:           1
        depth:          1
        interleave:     0
        channels:
            ch0:
                id:          2
                index:       0
                color:       "#ffff80"
                nick:        "C1"
                name:        "C1"
                type:        analog
                enabled:     0
                attenuation: 1.000000
                bwlimit:     0
                vrange:      1.600000
                offset:      0.000000
                coupling:    dc_50
            ch1:
                id:          3
                index:       1
                color:       "#ff8080"
                nick:        "C2"
                name:        "C2"
                type:        analog
                enabled:     1
                attenuation: 1.000000
                bwlimit:     0
                vrange:      0.288000
                offset:      0.000000
                coupling:    dc_50
            ch2:
                id:          4
                index:       2
                color:       "#80ffff"
                nick:        "C3"
                name:        "C3"
                type:        analog
                enabled:     1
                attenuation: 1.000000
                bwlimit:     0
                vrange:      0.288000
                offset:      0.000000
                coupling:    dc_50
            ch3:
                id:          5
                index:       3
                color:       "#80ff80"
                nick:        "C4"
                name:        "C4"
                type:        analog
                enabled:     0
                attenuation: 1.000000
                bwlimit:     0
                vrange:      0.236000
                offset:      0.000000
                coupling:    dc_50
            ch4:
                id:          6
                index:       4
                color:       ""
                nick:        "EX"
                name:        "EX"
                type:        trigger
                enabled:     0
            ch5:
                id:          7
                index:       5
                color:       "#e31a1c"
                nick:        "Digital0"
                name:        "Digital0"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch6:
                id:          8
                index:       6
                color:       "#fdbf6f"
                nick:        "Digital1"
                name:        "Digital1"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch7:
                id:          9
                index:       7
                color:       "#ff7f00"
                nick:        "Digital2"
                name:        "Digital2"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch8:
                id:          10
                index:       8
                color:       "#cab2d6"
                nick:        "Digital3"
                name:        "Digital3"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch9:
                id:          11
                index:       9
                color:       "#6a3d9a"
                nick:        "Digital4"
                name:        "Digital4"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch10:
                id:          12
                index:       10
                color:       "#ffff99"
                nick:        "Digital5"
                name:        "Digital5"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch11:
                id:          13
                index:       11
                color:       "#b15928"
                nick:        "Digital6"
                name:        "Digital6"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch12:
                id:          14
                index:       12
                color:       "#a6cee3"
                nick:        "Digital7"
                name:        "Digital7"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch13:
                id:          15
                index:       13
                color:       "#1f78b4"
                nick:        "Digital8"
                name:        "Digital8"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch14:
                id:          16
                index:       14
                color:       "#b2df8a"
                nick:        "Digital9"
                name:        "Digital9"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch15:
                id:          17
                index:       15
                color:       "#33a02c"
                nick:        "Digital10"
                name:        "Digital10"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch16:
                id:          18
                index:       16
                color:       "#fb9a99"
                nick:        "Digital11"
                name:        "Digital11"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch17:
                id:          19
                index:       17
                color:       "#e31a1c"
                nick:        "Digital12"
                name:        "Digital12"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch18:
                id:          20
                index:       18
                color:       "#fdbf6f"
                nick:        "Digital13"
                name:        "Digital13"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch19:
                id:          21
                index:       19
                color:       "#ff7f00"
                nick:        "Digital14"
                name:        "Digital14"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
            ch20:
                id:          22
                index:       20
                color:       "#cab2d6"
                nick:        "Digital15"
                name:        "Digital15"
                type:        digital
                width:       1
                thresh:      0.500000
                hys:         0.100000
                enabled:     0
decodes:
    filter24:
        id:              24
        inputs:
            din:                 23/0
        parameters:
            Number of Peaks:     0 
            Peak Window:         500 kHz
            Window:              "Blackman-Harris"
        protocol:        "FFT"
        color:           "#a6a6cecee3e3"
        nick:            "FFT(RF)"
        name:            "FFT(RF)"
        vrange:          70.000000
        offset:          35.000000
    filter26:
        id:              26
        inputs:
            din:                 25/0
        parameters:
            Number of Peaks:     0 
            Peak Window:         500 kHz
            Window:              "Blackman-Harris"
        protocol:        "FFT"
        color:           "#cacab2b2d6d6"
        nick:            "FFT(Notch(RF, 2 GHz, 3 GHz))"
        name:            "FFT(Notch(RF, 2 GHz, 3 GHz))"
        vrange:          70.000000
        offset:          35.000000
    filter28:
        id:              28
        inputs:
            din:                 27/0
        parameters:
            Number of Peaks:     0 
            Peak Window:         500 kHz
            Window:              "Blackman-Harris"
        protocol:        "FFT"
        color:           "#fbfb9a9a9999"
        nick:            "FFT(HPF(RF, 2 GHz))"
        name:            "FFT(HPF(RF, 2 GHz))"
        vrange:          70.000000
        offset:          35.000000
    filter30:
        id:              30
        inputs:
            din:                 29/0
        parameters:
            Number of Peaks:     0 
            Peak Window:         500 kHz
            Window:              "Blackman-Harris"
        protocol:        "FFT"
        color:           "#fdfdbfbf6f6f"
        nick:            "FFT(BPF(RF, 2 GHz, 3 GHz))"
        name:            "FFT(BPF(RF, 2 GHz, 3 GHz))"
        vrange:          70.000000
        offset:          35.000000
    filter32:
        id:              32
        inputs:
            din:                 31/0
        parameters:
            Number of Peaks:     0 
            Peak Window:         500 kHz
            Window:              "Blackman-Harris"
        protocol:        "FFT"
        color:           "#b2b2dfdf8a8a"
        nick:            "FFT(LPF(RF, 2 GHz))"
        name:            "FFT(LPF(RF, 2 GHz))"
        vrange:          70.000000
        offset:          35.000000
    filter25:
        id:              25
        inputs:
            in:                  23/0
        parameters:
            Filter Type:         "Notch"
            Frequency High:      3 GHz
            Frequency Low:       2 GHz
            Length:              225 S
            Stopband Attenuation: 60 dB
        protocol:        "FIR Filter"
        color:           "#ffff7f7f0000"
        nick:            "Notch(RF, 2 GHz, 3 GHz)"
        name:            "Notch(RF, 2 GHz, 3 GHz)"
        vrange:          0.617889
        offset:          0.000238
    filter31:
        id:              31
        inputs:
            in:                  23/0
        parameters:
            Filter Type:         "Low pass"
            Frequency High:      2 GHz
            Frequency Low:       0 mHz
            Length:              225 S
            Stopband Attenuation: 60 dB
        protocol:        "FIR Filter"
        color:           "#1f1f7878b4b4"
        nick:            "LPF(RF, 2 GHz)"
        name:            "LPF(RF, 2 GHz)"
        vrange:          0.544657
        offset:          0.001458
    filter27:
        id:              27
        inputs:
            in:                  23/0
        parameters:
            Filter Type:         "High pass"
            Frequency High:      0 mHz
            Frequency Low:       2 GHz
            Length:              225 S
            Stopband Attenuation: 60 dB
        protocol:        "FIR Filter"
        color:           "#3333a0a02c2c"
        nick:            "HPF(RF, 2 GHz)"
        name:            "HPF(RF, 2 GHz)"
        vrange:          0.488892
        offset:          -0.004200
    filter23:
        id:              23
        inputs:
            IN+:                 3/0
            IN-:                 4/0
        parameters:
        protocol:        "Subtract"
        color:           "#a6a6cecee3e3"
        nick:            "RF"
        name:            "C2 - C3"
        vrange:          0.576000
        offset:          0.000000
    filter29:
        id:              29
        inputs:
            in:                  23/0
        parameters:
            Filter Type:         "Band pass"
            Frequency High:      3 GHz
            Frequency Low:       2 GHz
            Length:              225 S
            Stopband Attenuation: 60 dB
        protocol:        "FIR Filter"
        color:           "#e3e31a1a1c1c"
        nick:            "BPF(RF, 2 GHz, 3 GHz)"
        name:            "BPF(RF, 2 GHz, 3 GHz)"
        vrange:          0.438832
        offset:          0.000922
ui_config:
    window:
        width: 1920
        height: 1018
    areas:
        area33:
            id:          33
            persistence: 0
            channel:     32
            stream:      0
        area34:
            id:          34
            persistence: 0
            channel:     28
            stream:      0
        area35:
            id:          35
            persistence: 0
            channel:     23
            stream:      0
        area36:
            id:          36
            persistence: 0
            channel:     24
            stream:      0
        area37:
            id:          37
            persistence: 0
            channel:     30
            stream:      0
        area38:
            id:          38
            persistence: 0
            channel:     26
            stream:      0
    groups: 
        group39:
            id:             39
            name:           "Waveform Group 6"
            timebaseResolution: fs
            pixelsPerXUnit: 2.637454e-07
            xAxisOffset:    -688801536
            cursorConfig:   none
            xcursor0:       0
            xcursor1:       0
            ycursor0:       0.000000
            ycursor1:       0.000000
            areas:
                area36:
                    id: 36
                area33:
                    id: 33
                area34:
                    id: 34
                area37:
                    id: 37
                area38:
                    id: 38
        group40:
            id:             40
            name:           "Waveform Group 1"
            timebaseResolution: fs
            pixelsPerXUnit: 3.956181e-07
            xAxisOffset:    -254670848
            cursorConfig:   none
            xcursor0:       8998000
            xcursor1:       8998000
            ycursor0:       0.000000
            ycursor1:       0.000000
            areas:
                area35:
                    id: 35
    splitters: 
        split41: 
            id:     41
            dir:    h
            split:  1140
            child0: 42
            child1: 0
        split42: 
            id:     42
            dir:    v
            split:  314
            child0: 40
            child1: 39
    top: 41
